# answersville.github.io

./: README.md
Answers Ville/Backend/: pom.xml
Answers Ville/Backend/src/main/java/lk/ijse/edu/answersville/controller/: AdminController.java  AnswerAttachmentController.java  AnswerController.java  AnswerVoteController.java  BadgeController.java  FIleController.java  QuestionAttchmentController.java  QuestionController.java  QuestionVotesController.java  ReportedAnswerController.java  ReportedQuestionController.java  ReviewReportedAnswerController.java  ReviewReportedQuestionController.java  TagController.java  TagDetailController.java  UserController.java  WebSockedController.java
Answers Ville/Backend/src/main/java/lk/ijse/edu/answersville/dto/: AdminDTO.java  AnswerAttachmentDTO.java  AnswerDTO.java  AnswerVoteDTO.java  BadgeDTO.java  CustomAnswerDTO.java  CustomQuestionDTO.java  CustomReportedAnswerDTO.java  CustomReportedQuestionDTO.java  CustomTagDetailDTO.java  PostAnswerDTO.java  PostQuestionDTO.java  QuestionAttachmentDTO.java  QuestionDTO.java  QuestionVotesDTO.java  ReportedAnswerDTO.java  ReportedQuestionDTO.java  ReviewReportedAnswerDTO.java  ReviewReportedQuestionDTO.java  TagDTO.java  TagDetailDTO.java  UserDTO.java
Answers Ville/Backend/src/main/java/lk/ijse/edu/answersville/entity/: Admin.java  Answer.java  AnswerAttachment.java  AnswerVote.java  Badge.java  Question.java  QuestionAttachment.java  QuestionVote.java  ReportedAnswer.java  ReportedQuestion.java  ReviewReportedAnswer.java  ReviewReportedQuestion.java  Tag.java  TagDetail.java  TagDetail_PK.java  User.java
Answers Ville/Backend/src/main/java/lk/ijse/edu/answersville/main/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java  WebSockedConfiguration.java
Answers Ville/Backend/src/main/java/lk/ijse/edu/answersville/repository/: AdminRepository.java  AnswerAttachmentRepository.java  AnswerRepository.java  AnswerVoteRepository.java  BadgeRepository.java  QuestionAttachmentRepository.java  QuestionRepository.java  QuestionVoteRepository.java  ReportedAnswerRepository.java  ReportedQuestionRepository.java  ReviewReportedAnswerRepository.java  ReviewReportedQuestionRepository.java  TagDetailRepository.java  TagRepository.java  UserRepository.java
Answers Ville/Backend/src/main/java/lk/ijse/edu/answersville/service/: AdminService.java  AnswerAttachmentService.java  AnswerService.java  AnswerVoteService.java  BadgeService.java  FileService.java  QuestionAttachmentService.java  QuestionService.java  QuestionVoteService.java  ReportedAnswerService.java  ReportedQuestionService.java  ReviewReportedAnswerService.java  ReviewReportedQuestionService.java  TagDetailService.java  TagService.java  UserService.java
Answers Ville/Backend/src/main/java/lk/ijse/edu/answersville/service/impl/: AdminServiceImpl.java  AnswerAttachmentServiceImpl.java  AnswerServiceImpl.java  AnswerVoteServiceImpl.java  BadgeServiceImpl.java  FileServiceImpl.java  QuestionAttachmentServiceImpl.java  QuestionServiceImpl.java  QuestionVoteServiceImpl.java  ReportedAnswerServiceImpl.java  ReportedQuestionServiceImpl.java  ReviewReportedAnswerServiceImpl.java  ReviewReportedQuestionServiceImpl.java  TagDetailServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Answers Ville/Frontend/: angular.json  package-lock.json  package.json
Answers Ville/Frontend/src/: index.html  polyfills.ts
Answers Ville/Frontend/src/app/: app-routing.module.ts  app.module.ts
Answers Ville/Frontend/src/app/dtos/: admin.ts  answer-attachment.ts  answer-vote.ts  answer.ts  badge.ts  custom-answer.ts  custom-question.ts  custom-reported-answer.ts  custom-reported-question.ts  custom-tag-detail.ts  post-answer.ts  post-question.ts  question-attachment.ts  question-vote.ts  question.ts  reported-answer.ts  reported-question.ts  review-reported-answer.ts  review-reported-question.ts  tag-detail.ts  tag.ts  user.ts
Answers Ville/Frontend/src/app/guards/: admin-auth.guard.ts  admin-manage-admins-candeactivate.guard.ts  admin-manage-badges-candeactivate.guard.ts  admin-manage-tags-candeactivate.guard.ts  auth.guard.ts  (+5 more)
(+100 files in other folders)
